serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=FOR_EACH_ACTION
serenity.take.screenshots.forEachAction=true
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app= C:/Users/bateg/Desktop/Prueba Autom Mobile/PruebaAutomMobile/App/mda-2.0.2-23.apk
appium.appActivity= com.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium.package= com.saucelabs.mydemoapp.android
appium.appWaitForLaunch= false
